FileHash/Views/MainWindow.xaml

<Window x:Class="XstarS.FileHash.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XstarS.FileHash.Views"
        xmlns:props="clr-namespace:XstarS.FileHash.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowModel}"
        Width="600" Height="400" MinWidth="500" MinHeight="300"
        Title="{x:Static props:StringResources.MainWindowTitle}"
        WindowStartupLocation="CenterScreen" Icon="../Properties/FileHash.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="5"
                 Text="{Binding ResultText, Mode=OneWay}" TextWrapping="NoWrap"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True" AllowDrop="True"
                 TextChanged="ResultTextBox_TextChanged"
                 PreviewDragOver="ResultTextBox_PreviewDragOver"
                 PreviewDrop="ResultTextBox_PreviewDrop"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5"
                    Content="{x:Static props:StringResources.CopyButtonContent}"
                    Command="{x:Static ApplicationCommands.Copy}"/>
            <Button Grid.Column="1" Margin="5"
                    Content="{x:Static props:StringResources.ClearButtonContent}"
                    Command="{x:Static EditingCommands.Delete}"/>
            <Button Grid.Column="2" Margin="5"
                    Content="{x:Static props:StringResources.SkipButtonContent}"
                    Command="{x:Static NavigationCommands.NextPage}"/>
            <Button Grid.Column="3" Margin="5"
                    Content="{x:Static props:StringResources.CancelButtonContent}"
                    Command="{x:Static ApplicationCommands.Stop}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DataContext="{Binding FileInfoFields}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Margin="5,0" VerticalContentAlignment="Center"
                          Content="{x:Static props:StringResources.FileFullNameCheckBoxContent}"
                          IsChecked="{Binding HasFullName}"/>
                <CheckBox Grid.Row="1" Margin="5,0" VerticalContentAlignment="Center"
                          Content="{x:Static props:StringResources.FileLengthCheckBoxContent}"
                          IsChecked="{Binding HasLength}"/>
                <CheckBox Grid.Row="2" Margin="5,0" VerticalContentAlignment="Center"
                          Content="{x:Static props:StringResources.FileLastWriteTimeCheckBoxContent}"
                          IsChecked="{Binding HasLastWriteTime}"/>
            </Grid>
            <Grid Grid.Column="1" DataContext="{Binding FileHashTypes}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalContentAlignment="Center"
                          Content="{x:Static props:StringResources.FileCRC32HashCheckBoxContent}"
                          IsChecked="{Binding HasCRC32}"/>
                <CheckBox Grid.Row="1" Grid.Column="0" Margin="5,0" VerticalContentAlignment="Center"
                          Content="{x:Static props:StringResources.FileMD5HashCheckBoxContent}"
                          IsChecked="{Binding HasMD5}"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Margin="5,0" VerticalContentAlignment="Center"
                          Content="{x:Static props:StringResources.FileSHA1HashCheckBoxContent}"
                          IsChecked="{Binding HasSHA1}"/>
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="5,0" VerticalContentAlignment="Center"
                          Content="{x:Static props:StringResources.FileSHA256HashCheckBoxContent}"
                          IsChecked="{Binding HasSHA256}"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="5,0" VerticalContentAlignment="Center"
                          Content="{x:Static props:StringResources.FileSHA384HashCheckBoxContent}"
                          IsChecked="{Binding HasSHA384}"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Margin="5,0" VerticalContentAlignment="Center"
                          Content="{x:Static props:StringResources.FileSHA512HashCheckBoxContent}"
                          IsChecked="{Binding HasSHA512}"/>
            </Grid>
            <Grid Grid.Column="2" DataContext="{Binding FileHashFormat}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Margin="5,0" VerticalContentAlignment="Center"
                             Content="{x:Static props:StringResources.LowerHexHashFormatRadioButtonContent}"
                             IsChecked="{Binding IsLowerHex}"/>
                <RadioButton Grid.Row="1" Margin="5,0" VerticalContentAlignment="Center"
                             Content="{x:Static props:StringResources.UpperHexHashFormatRadioButtonContent}"
                             IsChecked="{Binding IsUpperHex}"/>
                <RadioButton Grid.Row="2" Margin="5,0" VerticalContentAlignment="Center"
                             Content="{x:Static props:StringResources.Base64HashFormatRadioButtonContent}"
                             IsChecked="{Binding IsBase64}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" DataContext="{Binding HashingProgress}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Margin="5,5,5,2.5"
                         Maximum="1.0" LargeChange="0.1" SmallChange="0.01"
                         Value="{Binding CurrentProgress}"/>
            <ProgressBar Grid.Row="1" Margin="5,2.5,5,5"
                         Maximum="1.0" LargeChange="0.1" SmallChange="0.01"
                         Value="{Binding AllProgress}"/>
        </Grid>
    </Grid>
</Window>
