FileHash/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="FileHash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileHash"
        mc:Ignorable="d"
        Title="{Binding LocalizedResources.MainWindowTitle, ElementName=mainWindow}" Height="400" Width="500" AllowDrop="True" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="300" Icon="FileHash.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="resultTextBox" Margin="5" Grid.ColumnSpan="6" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding LocalizedResult.Value, ElementName=mainWindow}" PreviewDrop="ResultTextBox_PreviewDrop" PreviewDragOver="ResultTextBox_PreviewDragOver" VerticalScrollBarVisibility="Auto" TextChanged="ResultTextBox_TextChanged"/>
        <CheckBox Content="{Binding LocalizedResources.FilePathCheckBoxContent, ElementName=mainWindow}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding ResultFlags.FullName, ElementName=mainWindow}"/>
        <CheckBox Content="{Binding LocalizedResources.FileSizeCheckBoxContent, ElementName=mainWindow}" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding ResultFlags.Length, ElementName=mainWindow}"/>
        <CheckBox Content="{Binding LocalizedResources.FileEditTimeCheckBoxContent, ElementName=mainWindow}" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding ResultFlags.LastWriteTime, ElementName=mainWindow}"/>
        <CheckBox Content="{Binding LocalizedResources.FileCRC32CheckBoxContent, ElementName=mainWindow}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding ResultFlags.CRC32, ElementName=mainWindow}"/>
        <CheckBox Content="{Binding LocalizedResources.FileMD5CheckBoxContent, ElementName=mainWindow}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding ResultFlags.MD5, ElementName=mainWindow}"/>
        <CheckBox Content="{Binding LocalizedResources.FileSHA1CheckBoxContent, ElementName=mainWindow}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding ResultFlags.SHA1, ElementName=mainWindow}"/>
        <CheckBox Content="{Binding LocalizedResources.FileSHA256CheckBoxContent, ElementName=mainWindow}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding ResultFlags.SHA256, ElementName=mainWindow}"/>
        <CheckBox Content="{Binding LocalizedResources.FileSHA384CheckBoxContent, ElementName=mainWindow}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding ResultFlags.SHA384, ElementName=mainWindow}"/>
        <CheckBox Content="{Binding LocalizedResources.FileSHA512CheckBoxContent, ElementName=mainWindow}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding ResultFlags.SHA512, ElementName=mainWindow}"/>
        <RadioButton Content="{Binding LocalizedResources.LowerHexFormatRadioButtonContent, ElementName=mainWindow}" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding HashFormat.IsLowerHexFormat, ElementName=mainWindow}"/>
        <RadioButton Content="{Binding LocalizedResources.UpperHexFormatRadioButtonContent, ElementName=mainWindow}" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding HashFormat.IsUpperHexFormat, ElementName=mainWindow}"/>
        <RadioButton Content="{Binding LocalizedResources.Base64FormatRadioButtonContent, ElementName=mainWindow}" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding HashFormat.IsBase64Format, ElementName=mainWindow}"/>
        <ProgressBar Grid.ColumnSpan="4" Margin="5,5,5,2.5" Grid.Row="5" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="{Binding FileListProgress.Current, ElementName=mainWindow}"/>
        <ProgressBar Grid.ColumnSpan="4" Margin="5,2.5,5,5" Grid.Row="6" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="{Binding FileListProgress.All, ElementName=mainWindow}"/>
        <Button Content="{Binding LocalizedResources.CopyButtonContent, ElementName=mainWindow}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Margin="5" Click="CopyButton_Click"/>
        <Button Content="{Binding LocalizedResources.ClearButtonContent, ElementName=mainWindow}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Margin="5" Click="ClearButton_Click"/>
        <Button Content="{Binding LocalizedResources.SkipButtonContent, ElementName=mainWindow}" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Margin="5" Click="SkipButton_Click"/>
        <Button Content="{Binding LocalizedResources.CancelButtonContent, ElementName=mainWindow}" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Margin="5" Click="CancelButton_Click"/>
    </Grid>
</Window>
