FileHash/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="FileHash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileHash"
        mc:Ignorable="d"
        Title="{Binding LocalizedComponentContent.MainWindowTitle, ElementName=mainWindow, Mode=OneWay}" Height="400" Width="500" AllowDrop="True" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="300" Icon="FileHash.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="resultTextBox" Margin="5" TextWrapping="Wrap" Text="{Binding LocalizedInfo.Result, ElementName=mainWindow, Mode=OneWay}" PreviewDrop="ResultTextBox_PreviewDrop" PreviewDragOver="ResultTextBox_PreviewDragOver" VerticalScrollBarVisibility="Auto" TextChanged="ResultTextBox_TextChanged" Grid.ColumnSpan="6" IsReadOnly="True"/>
        <CheckBox x:Name="filePathCheckBox" Content="{Binding LocalizedComponentContent.FilePathCheckBoxContent, ElementName=mainWindow, Mode=OneWay}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding MainWindowFileInfoAndHashEnables.FileFullName, ElementName=mainWindow, Mode=OneWayToSource}"/>
        <CheckBox x:Name="fileSizeCheckBox" Content="{Binding LocalizedComponentContent.FileSizeCheckBoxContent, ElementName=mainWindow, Mode=OneWay}" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding MainWindowFileInfoAndHashEnables.FileLength, ElementName=mainWindow, Mode=OneWayToSource}"/>
        <CheckBox x:Name="fileUpdateTimeCheckBox" Content="{Binding LocalizedComponentContent.FileEditTimeCheckBoxContent, ElementName=mainWindow, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding MainWindowFileInfoAndHashEnables.FileLastWriteTime, ElementName=mainWindow, Mode=OneWayToSource}" Grid.Row="4"/>
        <CheckBox x:Name="fileCRC32CheckBox" Content="{Binding LocalizedComponentContent.FileCRC32CheckBoxContent, ElementName=mainWindow, Mode=OneWay}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding MainWindowFileInfoAndHashEnables.FileCRC32, ElementName=mainWindow, Mode=OneWayToSource}" Grid.Column="1"/>
        <CheckBox x:Name="fileMD5CheckBox" Content="{Binding LocalizedComponentContent.FileMD5CheckBoxContent, ElementName=mainWindow, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding MainWindowFileInfoAndHashEnables.FileMD5, ElementName=mainWindow, Mode=OneWayToSource}"/>
        <CheckBox x:Name="fileSHA1CheckBox" Content="{Binding LocalizedComponentContent.FileSHA1CheckBoxContent, ElementName=mainWindow, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding MainWindowFileInfoAndHashEnables.FileSHA1, ElementName=mainWindow, Mode=OneWayToSource}"/>
        <CheckBox x:Name="fileSHA256CheckBox" Content="{Binding LocalizedComponentContent.FileSHA256CheckBoxContent, ElementName=mainWindow, Mode=OneWay}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding MainWindowFileInfoAndHashEnables.FileSHA256, ElementName=mainWindow, Mode=OneWayToSource}" Grid.Column="2"/>
        <CheckBox x:Name="fileSHA384CheckBox" Content="{Binding LocalizedComponentContent.FileSHA384CheckBoxContent, ElementName=mainWindow, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding MainWindowFileInfoAndHashEnables.FileSHA384, ElementName=mainWindow, Mode=OneWayToSource}"/>
        <CheckBox x:Name="fileSHA512CheckBox" Content="{Binding LocalizedComponentContent.FileSHA512CheckBoxContent, ElementName=mainWindow, Mode=OneWay}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding MainWindowFileInfoAndHashEnables.FileSHA512, ElementName=mainWindow, Mode=OneWayToSource}"/>
        <RadioButton x:Name="lowerHexFormatRadioButton" Content="{Binding LocalizedComponentContent.LowerHexFormatRadioButtonContent, ElementName=mainWindow, Mode=OneWay}" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding MainWindowHashFormat.IsLowerHexFormat, ElementName=mainWindow, Mode=OneWayToSource}"/>
        <RadioButton x:Name="upperHexFormatRadioButton" Content="{Binding LocalizedComponentContent.UpperHexFormatRadioButtonContent, ElementName=mainWindow, Mode=OneWay}" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding MainWindowHashFormat.IsUpperHexFormat, ElementName=mainWindow, Mode=OneWayToSource}"/>
        <RadioButton x:Name="base64FormatRadioButton" Content="{Binding LocalizedComponentContent.Base64FormatRadioButtonContent, ElementName=mainWindow, Mode=OneWay}" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding MainWindowHashFormat.IsBase64Format, ElementName=mainWindow, Mode=OneWayToSource}"/>
        <ProgressBar x:Name="currentFileProgressBar" Grid.ColumnSpan="4" Margin="5,5,5,2" Grid.Row="5" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="{Binding MainWindowComputeProgress.CurrentFileProgress, ElementName=mainWindow, Mode=OneWay}" VerticalContentAlignment="Center"/>
        <ProgressBar x:Name="allFileProgressBar" Grid.ColumnSpan="4" Margin="5,2,5,5" Grid.Row="6" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="{Binding MainWindowComputeProgress.AllFileProgress, ElementName=mainWindow, Mode=OneWay}" VerticalContentAlignment="Center"/>
        <Button x:Name="copyButton" Content="{Binding LocalizedComponentContent.CopyButtonContent, ElementName=mainWindow, Mode=OneWay}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Margin="5" Click="CopyButton_Click"/>
        <Button x:Name="clearButton" Content="{Binding LocalizedComponentContent.ClearButtonContent, ElementName=mainWindow, Mode=OneWay}" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" Margin="5" Click="ClearButton_Click"/>
        <Button x:Name="skipButton" Content="{Binding LocalizedComponentContent.SkipButtonContent, ElementName=mainWindow, Mode=OneWay}" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" Margin="5" Click="SkipButton_Click"/>
        <Button x:Name="cancelButton" Content="{Binding LocalizedComponentContent.CancelButtonContent, ElementName=mainWindow, Mode=OneWay}" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" Margin="5" Click="CancelButton_Click"/>
    </Grid>
</Window>
